Dog,Шарик,2020-08-01,Лаять,прыгать
Dog,Макс,2021-10-12,Сидеть,крутится
Dog,Луна,2022-12-15,Прыгать
Cat,Лео,2019-07-10,Спать,мурлыкать
Cat,Симба,2023-10-10,Мяукать
Cat,Оливер,2018-04-25,Охотится
Hamster,Орео,2021-01-15,Прятать орехи
Hamster,Малыш,2020-10-25,Бегать по колесу
Hamster,Шустрик,2023-10-11,Играть,грызть
Horse,Спирит,2015-02-20,Прыгать
Horse,Рокки,2019-05-05,Бегать галопом
Horse,Стар,2021-05-15,Бегать рысью
Camel,Сахара,2017-06-07,Путешествовать
Donkey,Джек,2020-07-09,Реветь
Donkey,Роза,2015-08-22,Охранять
